SELECT cards.* FROM cards INNER JOIN decks ON 
cards.id=decks.main_1 or
cards.id=decks.main_2 or
cards.id=decks.main_3 or
cards.id=decks.main_4 or
cards.id=decks.main_5 or
cards.id=decks.main_6 or
cards.id=decks.main_7 or
cards.id=decks.main_8 or
cards.id=decks.main_9 or
cards.id=decks.main_10 or
cards.id=decks.main_11 or
cards.id=decks.main_12 or
cards.id=decks.main_13 or
cards.id=decks.main_14 or
cards.id=decks.main_15 or
cards.id=decks.main_16 or
cards.id=decks.main_17 or
cards.id=decks.main_18 or
cards.id=decks.main_19 or
cards.id=decks.main_20 or
cards.id=decks.main_21 or
cards.id=decks.main_22 or
cards.id=decks.main_23 or
cards.id=decks.main_24 or
cards.id=decks.main_25 or
cards.id=decks.main_26 or
cards.id=decks.main_27 or
cards.id=decks.main_28 or
cards.id=decks.main_29 or
cards.id=decks.main_30 or
cards.id=decks.main_31 or
cards.id=decks.main_32 or
cards.id=decks.main_33 or
cards.id=decks.main_34 or
cards.id=decks.main_35 or
cards.id=decks.main_36 or
cards.id=decks.main_37 or
cards.id=decks.main_38 or
cards.id=decks.main_39 or
cards.id=decks.main_40 or
cards.id=decks.main_41 or
cards.id=decks.main_42 or
cards.id=decks.main_43 or
cards.id=decks.main_44 or
cards.id=decks.main_45 where decks.id=1